<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Vanshika</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vanshika</h1>

        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="projects.html">Projects</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>

        <section class="contact-section">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your Name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email">

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your message"></textarea>

                <button type="submit">Send Message</button>
            </form>
            
        
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <h3>Vanshika</h3>
            <p>B.Tech CSE Student | AI and ML Enthusiast | Web Developer </p>
        </div>
        <p>&copy; 2026 Vanshika. All Rights Reserved.</p>
    </footer>

    
</body>
</html>
